<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qp3Blk" name="FunkyDuck" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="LIM"
              pluginManufacturerCode="LIM!" pluginChannelConfigs="{1,1}, {1,2}, {2,2}"
              pluginVST3Category="Dynamics" pluginAAXCategory="2">
  <MAINGROUP id="HHNOR6" name="FunkyDuck">
    <GROUP id="{6CE8DC7C-5745-BAC1-6E8B-A9B9888FC000}" name="Source">
      <GROUP id="{BECB5E8F-CB3D-3B69-CFE3-43EB6197CB8C}" name="GUI">
        <FILE id="CxOtKD" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
        <FILE id="FQfZLk" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="lPqzqc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="CF1P2E" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
      <GROUP id="{14754313-A488-BDA9-BB1B-10DA777C05F6}" name="DSP">
        <FILE id="iQDDl6" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
        <FILE id="AcyWRh" name="EnvelopeFollower.h" compile="0" resource="0"
              file="Source/EnvelopeFollower.h"/>
        <FILE id="eD8mUi" name="AutoARFilter.h" compile="0" resource="0" file="Source/AutoARFilter.h"/>
        <FILE id="KQlaOx" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="jyp4FZ" name="TransientDetector.h" compile="0" resource="0"
              file="Source/TransientDetector.h"/>
      </GROUP>
    </GROUP>
    <FILE id="b1qRjV" name="PluginParameters.h" compile="0" resource="0"
          file="Source/PluginParameters.h"/>
    <FILE id="QjKa4U" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="Akt5gH" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FunkyDuck"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FunkyDuck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/Aman'thul/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FunkyDuck"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FunkyDuck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/Aman'thul/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FunkyDuck"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FunkyDuck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Aman'thul/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/Aman'thul/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
